{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@app/storefront", "dev"],
      "port": 3000
    }
  ]
}
